PORT=

# MONGO_DB_PROJECT=blog-api
# MONGO_DB_NAME=blog-db
# MONGO_DB_USER=
# MONGO_DB_PASS=
MONGO_DB_URI=

APP_NAME=

LOG_LEVEL=info

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

WHITELISTED_ADMIN_EMAILS=